<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Container Info</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <h1>Updated Docker Container Info</h1>
</header>
<nav>
    <a href="index.html">Hack</a>
    <a href="containers.html">C0ntAineRs</a>
    <a href="newPage.html">New Page</a>
</nav>
<div class="container">
    <h2>Container Details</h2>
    <div id="container-details"></div>
</div>
<footer class="footer">
    &copy; 2024 Docker Info Place 4
</footer>
<script src="../js/script.js"></script>
</body>
</html>
